html,
body {
    font-family: "微軟正黑體", 'Segoe UI', Tahoma;
}

/* 登入頁 */
.loginPage,.registerPage{
    width: 100%;
    height: 100vh;
    background:url('./assets/images/bg.png') no-repeat;
    background-size:cover; 
    //background: linear-gradient(307deg, rgba(59, 192, 170, 1)43%, rgba(116, 220, 170, 1)78%);
}


/*自訂樣式*/

.greenBtn {
    color: #fff;
    background-color: #1e7c73;
    border: 1PX solid #0b611e;
    border-radius: 5px;
}

.whiteBorderBtn{
    color: #fff;
    background-color: transparent;
    border: 1PX solid #ffffff !important;
    border-radius: 5px;
}

input{
    font-size: 15px !important;
    font-family: "微軟正黑體", 'Segoe UI', Tahoma;
}

.my-list{
    margin-top:45px;
}

.error-msg {
    color: red;
    text-align: center;
    font-size: 15px;
    margin-bottom: 8px;
    font-weight: bold;
}


.meChat{
    background: #2cb9b0;
    display: inline-block;
    padding: 5px 10px;
    border-radius: 15px 15px 0 15px;
    color: #fff;
    font-size: 15px;
    letter-spacing: 1px;
   
}

.meChat span{
    text-indent: 9999px;
}

.otherChat{
    background: #dfefef;
    display: inline-block;
    padding: 5px 10px;
    border-radius: 15px 15px 15px 0px;
    color: rgb(56, 56, 56);
    font-size: 15px;
    letter-spacing: 1px;
    font-weight: bolder;
    
}


.am-list-item img {
    width: 30px;
    height: 30px;
}

.am-list-body,.am-list-item.am-input-item{
    border-radius: 5px;
}


.ml-25 {
    margin: 0 0 0 25px;
}

.am-tab-bar {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: inherit;
}

.stick-top {
    z-index: 10;
    position: fixed;
    top: 0;
    width: 100%;
    background: #2cb9b0;
}

.primary-color{
    background: #2cb9b0;
    color: #fff;
}

.chatlist{
    margin: 50px 0 55px 0;
}


.chatlist .am-list-body div:not(:last-child) .am-list-line {
     border-bottom: none; 
}


.chatlist .am-list-item:not(:last-child) .am-list-line {
    border-bottom: none;
}

#chat-page .am-tab-bar {
    position: fixed;
    width: 100%;
    // height: 55px;;
    background: #f5f5f9;
    // position: fixed;
    // bottom: 5px !important;;
    // left: 1%;
    // width: 98% !important;
    // height: inherit;
    // border-radius: 50px !important;
}

#chat-page .am-tab-bar .am-list-item{
    background: #e1e1e4;
    border-radius: 50px;
    margin-top: 5px;
    width: 93%;
    margin-left: 2%;
    margin-bottom: 5px;
}

.am-navbar{ 
    position: fixed;
    top: 0;
    width: 100%;
   
}
.messageBox{
    margin: 50px 0;
}

#chat-page .chat-me .am-list-extra {
    flex-basis: auto;
    /*寬度包裹内容*/
}

#chat-page .chat-me .am-list-content {
    padding-right: 15px;
    text-align: right;
}

.emogisIconWraper{
    padding-top: 10px;
    position: relative;
}

.emogisIconWraper span{
    width: 25px;
}


